# GTEx WSI files needed for MultiPathQA
# Source: GTEx Portal (https://www.gtexportal.org/)
# Total: 191 files
# Benchmark: gtex (organ classification)
#
GTEX-111VG-1226.tiff
GTEX-113JC-1526.tiff
GTEX-1192W-1426.tiff
GTEX-1192X-0426.tiff
GTEX-11DXY-1526.tiff
GTEX-11DYG-2326.tiff
GTEX-11EM3-0326.tiff
GTEX-11EM3-0726.tiff
GTEX-11GSO-2026.tiff
GTEX-11NUK-3026.tiff
GTEX-11UD2-1826.tiff
GTEX-12WS9-0626.tiff
GTEX-12WSF-1326.tiff
GTEX-12WSH-2726.tiff
GTEX-12WSI-1126.tiff
GTEX-12WSJ-0726.tiff
GTEX-131XW-1826.tiff
GTEX-131YS-2026.tiff
GTEX-132Q8-1526.tiff
GTEX-1399Q-1426.tiff
GTEX-139D8-2926.tiff
GTEX-139TT-1926.tiff
GTEX-139YR-1526.tiff
GTEX-13FXS-2626.tiff
GTEX-13N1W-0426.tiff
GTEX-13O21-2526.tiff
GTEX-13OVJ-1226.tiff
GTEX-13OW7-0626.tiff
GTEX-13PL6-1326.tiff
GTEX-13QJC-2026.tiff
GTEX-13SLW-1226.tiff
GTEX-13VXU-2226.tiff
GTEX-13W46-1926.tiff
GTEX-144GM-2026.tiff
GTEX-144GN-1826.tiff
GTEX-14753-3026.tiff
GTEX-147F3-1626.tiff
GTEX-147GR-1226.tiff
GTEX-148VJ-2326.tiff
GTEX-1497J-0926.tiff
GTEX-1497J-2526.tiff
GTEX-14AS3-2026.tiff
GTEX-14AS3-2226.tiff
GTEX-14BMU-0726.tiff
GTEX-14DAQ-0126.tiff
GTEX-14DAQ-3126.tiff
GTEX-14H4A-2026.tiff
GTEX-14ICK-1326.tiff
GTEX-14ICL-1026.tiff
GTEX-14JG1-2626.tiff
GTEX-14PN3-0926.tiff
GTEX-15CHC-1126.tiff
GTEX-15CHC-2426.tiff
GTEX-15D1Q-1726.tiff
GTEX-15D79-0426.tiff
GTEX-15DYW-0426.tiff
GTEX-15DYW-0726.tiff
GTEX-15EOM-2626.tiff
GTEX-15RIF-0326.tiff
GTEX-15SDE-2426.tiff
GTEX-15SHW-1226.tiff
GTEX-15SHW-1326.tiff
GTEX-15TU5-2526.tiff
GTEX-16GPK-1726.tiff
GTEX-17F96-1226.tiff
GTEX-17HHY-0626.tiff
GTEX-17MFQ-0126.tiff
GTEX-18464-0226.tiff
GTEX-18D9A-2026.tiff
GTEX-18D9B-0526.tiff
GTEX-1A3MV-1026.tiff
GTEX-1A3MV-2026.tiff
GTEX-1A3MW-0126.tiff
GTEX-1A8G6-1526.tiff
GTEX-1A8G6-2326.tiff
GTEX-1AMFI-1226.tiff
GTEX-1AX9K-2726.tiff
GTEX-1B932-1526.tiff
GTEX-1B98T-1426.tiff
GTEX-1C4CL-0126.tiff
GTEX-1C64N-0526.tiff
GTEX-1C6VR-3026.tiff
GTEX-1CB4J-0126.tiff
GTEX-1EMGI-1826.tiff
GTEX-1EU9M-2926.tiff
GTEX-1EWIQ-2626.tiff
GTEX-1EX96-0126.tiff
GTEX-1F6RS-0726.tiff
GTEX-1F75I-1026.tiff
GTEX-1F88F-2926.tiff
GTEX-1GF9W-0926.tiff
GTEX-1GMR8-0926.tiff
GTEX-1GZ4I-0726.tiff
GTEX-1H1CY-1026.tiff
GTEX-1H1CY-1626.tiff
GTEX-1H1DF-1126.tiff
GTEX-1HBPH-1226.tiff
GTEX-1HC8U-0626.tiff
GTEX-1HR9M-1126.tiff
GTEX-1HR9M-2226.tiff
GTEX-1HSKV-1526.tiff
GTEX-1HSMP-1726.tiff
GTEX-1I1CD-2726.tiff
GTEX-1I1GQ-0926.tiff
GTEX-1I1GR-1226.tiff
GTEX-1I1HK-0626.tiff
GTEX-1IDJF-1026.tiff
GTEX-1IDJF-1426.tiff
GTEX-1IKK5-2226.tiff
GTEX-1IL2V-1926.tiff
GTEX-1IOXB-1426.tiff
GTEX-1J1OQ-0626.tiff
GTEX-1J8Q3-2326.tiff
GTEX-1JJ6O-0426.tiff
GTEX-1JJ6O-2026.tiff
GTEX-1JK1U-2026.tiff
GTEX-1JK1U-2226.tiff
GTEX-1JMQK-2626.tiff
GTEX-1JN6P-0626.tiff
GTEX-1KXAM-2226.tiff
GTEX-1L5NE-1426.tiff
GTEX-1M4P7-1626.tiff
GTEX-1MCQQ-1726.tiff
GTEX-1N7R6-1126.tiff
GTEX-1O9I2-0326.tiff
GTEX-1OZHM-1626.tiff
GTEX-1P4AB-0526.tiff
GTEX-1PFEY-1226.tiff
GTEX-1POEN-2026.tiff
GTEX-1PPH7-0526.tiff
GTEX-1PPH8-1026.tiff
GTEX-1QEPI-1826.tiff
GTEX-1QP29-1026.tiff
GTEX-1QW4Y-1626.tiff
GTEX-1RMOY-0626.tiff
GTEX-1S5VW-0726.tiff
GTEX-1S5VW-1626.tiff
GTEX-1S82P-0626.tiff
GTEX-NL3H-0626.tiff
GTEX-OIZH-0626.tiff
GTEX-OXRN-0126.tiff
GTEX-P4QR-0526.tiff
GTEX-P4QR-1226.tiff
GTEX-PLZ5-0226.tiff
GTEX-PVOW-0426.tiff
GTEX-QDVJ-1626.tiff
GTEX-QEG5-0426.tiff
GTEX-QLQW-1126.tiff
GTEX-QMRM-0326.tiff
GTEX-R55E-1426.tiff
GTEX-RN5K-2226.tiff
GTEX-RVPV-2226.tiff
GTEX-S7PM-1026.tiff
GTEX-S7SE-0726.tiff
GTEX-SUCS-0826.tiff
GTEX-T2IS-0826.tiff
GTEX-T5JC-0526.tiff
GTEX-TKQ1-0826.tiff
GTEX-TMMY-1026.tiff
GTEX-UJHI-1026.tiff
GTEX-UTHO-1126.tiff
GTEX-VJYA-1226.tiff
GTEX-WFON-1326.tiff
GTEX-WHSE-2626.tiff
GTEX-WHSE-2926.tiff
GTEX-WI4N-0626.tiff
GTEX-WVJS-0926.tiff
GTEX-WVLH-0226.tiff
GTEX-WXYG-1826.tiff
GTEX-WYJK-0226.tiff
GTEX-X4EO-1226.tiff
GTEX-X4EP-1426.tiff
GTEX-X8HC-1026.tiff
GTEX-XLM4-2926.tiff
GTEX-XPT6-0726.tiff
GTEX-YEC3-0426.tiff
GTEX-YECK-0426.tiff
GTEX-YJ8O-2326.tiff
GTEX-ZAB5-2026.tiff
GTEX-ZAJG-1826.tiff
GTEX-ZE9C-0226.tiff
GTEX-ZEX8-0526.tiff
GTEX-ZQUD-1226.tiff
GTEX-ZT9X-0426.tiff
GTEX-ZTSS-0826.tiff
GTEX-ZTSS-1126.tiff
GTEX-ZV68-0826.tiff
GTEX-ZV7C-0326.tiff
GTEX-ZXES-1726.tiff
GTEX-ZXG5-1526.tiff
GTEX-ZZ64-1026.tiff
