# TCGA WSI files needed for MultiPathQA
# Source: GDC Data Portal (https://portal.gdc.cancer.gov/)
# Total: 474 files
# Benchmarks: tcga (cancer diagnosis), tcga_expert_vqa, tcga_slidebench
#
TCGA-02-0037-01Z-00-DX1.svs
TCGA-02-0115-01Z-00-DX1.svs
TCGA-02-0266-01Z-00-DX1.svs
TCGA-02-0266-01Z-00-DX2.svs
TCGA-05-4244-01Z-00-DX1.svs
TCGA-05-4410-01Z-00-DX1.svs
TCGA-05-4420-01Z-00-DX1.svs
TCGA-05-4433-01Z-00-DX1.svs
TCGA-06-0875-01Z-00-DX1.svs
TCGA-06-0875-01Z-00-DX2.svs
TCGA-06-5411-01Z-00-DX1.svs
TCGA-06-5414-01Z-00-DX1.svs
TCGA-08-0348-01Z-00-DX1.svs
TCGA-08-0386-01Z-00-DX1.svs
TCGA-08-0520-01Z-00-DX1.svs
TCGA-12-3648-01Z-00-DX1.svs
TCGA-12-3648-01Z-00-DX2.svs
TCGA-12-3648-01Z-00-DX3.svs
TCGA-19-0955-01Z-00-DX1.svs
TCGA-19-1386-01Z-00-DX1.svs
TCGA-19-5954-01Z-00-DX1.svs
TCGA-19-5955-01Z-00-DX1.svs
TCGA-23-1031-01Z-00-DX1.svs
TCGA-25-2391-01Z-00-DX1.svs
TCGA-28-1751-01Z-00-DX1.svs
TCGA-2H-A9GQ-01Z-00-DX1.svs
TCGA-2L-AAQJ-01Z-00-DX1.svs
TCGA-2Y-A9H4-01Z-00-DX1.svs
TCGA-2Y-A9H5-01Z-00-DX1.svs
TCGA-2Z-A9JM-01Z-00-DX1.svs
TCGA-37-5819-01Z-00-DX1.svs
TCGA-38-4626-01Z-00-DX1.svs
TCGA-38-4628-01Z-00-DX1.svs
TCGA-39-5024-01Z-00-DX1.svs
TCGA-39-5031-01Z-00-DX1.svs
TCGA-39-5036-01Z-00-DX1.svs
TCGA-3A-A9IJ-01Z-00-DX1.svs
TCGA-3E-AAAZ-01Z-00-DX1.svs
TCGA-3S-A8YW-01Z-00-DX1.svs
TCGA-3X-AAV9-01Z-00-DX1.svs
TCGA-44-6144-01Z-00-DX1.svs
TCGA-4R-AA8I-01Z-00-DX1.svs
TCGA-4V-A9QQ-01Z-00-DX1.svs
TCGA-4W-AA9S-01Z-00-DX1.svs
TCGA-50-6591-01Z-00-DX1.svs
TCGA-50-8459-01Z-00-DX1.svs
TCGA-55-6975-01Z-00-DX1.svs
TCGA-55-6985-01Z-00-DX1.svs
TCGA-55-7574-01Z-00-DX1.svs
TCGA-55-8206-01Z-00-DX1.svs
TCGA-55-8207-01Z-00-DX1.svs
TCGA-55-8510-01Z-00-DX1.svs
TCGA-55-A493-01Z-00-DX1.svs
TCGA-5L-AAT1-01Z-00-DX1.svs
TCGA-5M-AAT4-01Z-00-DX1.svs
TCGA-5N-A9KM-01Z-00-DX1.svs
TCGA-60-2715-01Z-00-DX1.svs
TCGA-66-2757-01Z-00-DX1.svs
TCGA-66-2793-01Z-00-DX1.svs
TCGA-66-2795-01Z-00-DX1.svs
TCGA-69-7761-01Z-00-DX1.svs
TCGA-69-7980-01Z-00-DX1.svs
TCGA-77-7139-01Z-00-DX1.svs
TCGA-77-8156-01Z-00-DX1.svs
TCGA-77-A5G1-01Z-00-DX1.svs
TCGA-78-7154-01Z-00-DX1.svs
TCGA-80-5607-01Z-00-DX1.svs
TCGA-85-7699-01Z-00-DX1.svs
TCGA-85-7950-01Z-00-DX1.svs
TCGA-85-8277-01Z-00-DX1.svs
TCGA-85-8355-01Z-00-DX1.svs
TCGA-86-8671-01Z-00-DX1.svs
TCGA-93-A4JN-01Z-00-DX1.svs
TCGA-95-7947-01Z-00-DX1.svs
TCGA-95-8494-01Z-00-DX1.svs
TCGA-97-7938-01Z-00-DX1.svs
TCGA-97-8172-01Z-00-DX1.svs
TCGA-98-8021-01Z-00-DX1.svs
TCGA-98-A53C-01Z-00-DX1.svs
TCGA-99-7458-01Z-00-DX1.svs
TCGA-A1-A0SH-01Z-00-DX1.svs
TCGA-A2-A0CV-01Z-00-DX1.svs
TCGA-A2-A0EY-01Z-00-DX1.svs
TCGA-A2-A0SY-01Z-00-DX1.svs
TCGA-A2-A0T7-01Z-00-DX1.svs
TCGA-A2-A0YC-01Z-00-DX1.svs
TCGA-A2-A25B-01Z-00-DX1.svs
TCGA-A2-A3XY-01Z-00-DX1.svs
TCGA-A2-A3XZ-01Z-00-DX1.svs
TCGA-A3-3374-01Z-00-DX1.svs
TCGA-A3-A8CQ-01Z-00-DX1.svs
TCGA-A4-7286-01Z-00-DX1.svs
TCGA-A4-8312-01Z-00-DX1.svs
TCGA-A4-A7UZ-01Z-00-DX1.svs
TCGA-A5-A0G9-01Z-00-DX1.svs
TCGA-A5-A0GJ-01Z-00-DX1.svs
TCGA-A6-2682-01Z-00-DX1.svs
TCGA-A7-A0CD-01Z-00-DX1.svs
TCGA-A7-A13F-01Z-00-DX1.svs
TCGA-A7-A13F-01Z-00-DX2.svs
TCGA-A7-A26E-01Z-00-DX1.svs
TCGA-A8-A06N-01Z-00-DX1.svs
TCGA-A8-A090-01Z-00-DX1.svs
TCGA-A8-A096-01Z-00-DX1.svs
TCGA-A8-A09E-01Z-00-DX1.svs
TCGA-A8-A0A9-01Z-00-DX1.svs
TCGA-A8-A0AD-01Z-00-DX1.svs
TCGA-AA-3812-01Z-00-DX1.svs
TCGA-AA-3939-01Z-00-DX1.svs
TCGA-AC-A23G-01Z-00-DX1.svs
TCGA-AC-A62Y-01Z-00-DX1.svs
TCGA-AD-6963-01Z-00-DX1.svs
TCGA-AG-3731-01Z-00-DX1.svs
TCGA-AG-4009-01Z-00-DX1.svs
TCGA-AJ-A3EK-01Z-00-DX1.svs
TCGA-AK-3430-01Z-00-DX1.svs
TCGA-AK-3433-01Z-00-DX1.svs
TCGA-AK-3443-01Z-00-DX1.svs
TCGA-AN-A0FS-01Z-00-DX1.svs
TCGA-AO-A0J2-01Z-00-DX1.svs
TCGA-AO-A126-01Z-00-DX1.svs
TCGA-AO-A1KR-01Z-00-DX1.svs
TCGA-AO-A1KT-01Z-00-DX1.svs
TCGA-AP-A0L8-01Z-00-DX1.svs
TCGA-AP-A1DH-01Z-00-DX1.svs
TCGA-AP-A1DP-01Z-00-DX1.svs
TCGA-AR-A0TR-01Z-00-DX1.svs
TCGA-AR-A1AK-01Z-00-DX1.svs
TCGA-AR-A24Z-01Z-00-DX1.svs
TCGA-AR-A2LK-01Z-00-DX1.svs
TCGA-AY-A54L-01Z-00-DX1.svs
TCGA-AZ-5403-01Z-00-DX1.svs
TCGA-B0-4703-01Z-00-DX1.svs
TCGA-B0-4707-01Z-00-DX1.svs
TCGA-B0-4814-01Z-00-DX1.svs
TCGA-B0-4847-01Z-00-DX1.svs
TCGA-B0-5104-01Z-00-DX1.svs
TCGA-B0-5119-01Z-00-DX1.svs
TCGA-B2-4098-01Z-00-DX1.svs
TCGA-B3-8121-01Z-00-DX1.svs
TCGA-B5-A0JX-01Z-00-DX1.svs
TCGA-B5-A0JZ-01Z-00-DX1.svs
TCGA-B5-A0K2-01Z-00-DX1.svs
TCGA-B5-A11E-01Z-00-DX1.svs
TCGA-B5-A3FC-01Z-00-DX1.svs
TCGA-B6-A0IB-01Z-00-DX1.svs
TCGA-B6-A1KN-01Z-00-DX1.svs
TCGA-B6-A2IU-01Z-00-DX1.svs
TCGA-B8-4622-01Z-00-DX1.svs
TCGA-B8-5163-01Z-00-DX1.svs
TCGA-B8-A54I-01Z-00-DX1.svs
TCGA-B8-A54J-01Z-00-DX1.svs
TCGA-B9-A5W7-01Z-00-DX1.svs
TCGA-B9-A8YI-01Z-00-DX1.svs
TCGA-BA-5558-01Z-00-DX1.svs
TCGA-BB-4228-01Z-00-DX1.svs
TCGA-BB-7866-01Z-00-DX1.svs
TCGA-BC-A8YO-01Z-00-DX1.svs
TCGA-BF-A9VF-01Z-00-DX1.svs
TCGA-BG-A0M4-01Z-00-DX1.svs
TCGA-BG-A18A-01Z-00-DX1.svs
TCGA-BG-A222-01Z-00-DX1.svs
TCGA-BG-A2L7-01Z-00-DX1.svs
TCGA-BH-A0B4-01Z-00-DX1.svs
TCGA-BH-A0DK-01Z-00-DX1.svs
TCGA-BH-A0H9-01Z-00-DX1.svs
TCGA-BH-A0HK-01Z-00-DX1.svs
TCGA-BH-A0HY-01Z-00-DX1.svs
TCGA-BH-A18N-01Z-00-DX1.svs
TCGA-BH-A1EV-01Z-00-DX1.svs
TCGA-BH-A1EY-01Z-00-DX1.svs
TCGA-BH-A1F8-01Z-00-DX1.svs
TCGA-BH-A1FM-01Z-00-DX1.svs
TCGA-BH-A201-01Z-00-DX1.svs
TCGA-BH-A209-01Z-00-DX1.svs
TCGA-BJ-A28S-01Z-00-DX1.svs
TCGA-BJ-A28Z-01Z-00-DX1.svs
TCGA-BJ-A2N8-01Z-00-DX1.svs
TCGA-BJ-A3F0-01Z-00-DX1.svs
TCGA-BP-4349-01Z-00-DX1.svs
TCGA-BP-5001-01Z-00-DX1.svs
TCGA-BP-5181-01Z-00-DX1.svs
TCGA-BP-5183-01Z-00-DX1.svs
TCGA-BP-5199-01Z-00-DX1.svs
TCGA-BQ-5875-01Z-00-DX1.svs
TCGA-BQ-5889-01Z-00-DX1.svs
TCGA-BR-7703-01Z-00-DX1.svs
TCGA-BR-8362-01Z-00-DX1.svs
TCGA-BR-8364-01Z-00-DX1.svs
TCGA-BR-A4IZ-01Z-00-DX1.svs
TCGA-BR-A4QI-01Z-00-DX1.svs
TCGA-BS-A0TA-01Z-00-DX1.svs
TCGA-BT-A42B-01Z-00-DX1.svs
TCGA-BW-A5NQ-01Z-00-DX1.svs
TCGA-C5-A1BM-01Z-00-DX1.svs
TCGA-C5-A1BQ-01Z-00-DX1.svs
TCGA-C8-A273-01Z-00-DX1.svs
TCGA-CA-5254-01Z-00-DX1.svs
TCGA-CA-6719-01Z-00-DX1.svs
TCGA-CC-A8HT-01Z-00-DX1.svs
TCGA-CD-A487-01Z-00-DX1.svs
TCGA-CE-A482-01Z-00-DX1.svs
TCGA-CF-A5U8-01Z-00-DX1.svs
TCGA-CG-4462-01Z-00-DX1.svs
TCGA-CH-5765-01Z-00-DX1.svs
TCGA-CI-6622-01Z-00-DX1.svs
TCGA-CJ-4639-01Z-00-DX1.svs
TCGA-CJ-4876-01Z-00-DX1.svs
TCGA-CJ-6030-01Z-00-DX1.svs
TCGA-CK-5913-01Z-00-DX1.svs
TCGA-CK-5916-01Z-00-DX1.svs
TCGA-CM-5862-01Z-00-DX1.svs
TCGA-CN-5366-01Z-00-DX1.svs
TCGA-CN-A63U-01Z-00-DX1.svs
TCGA-CV-6960-01Z-00-DX1.svs
TCGA-CV-7100-01Z-00-DX1.svs
TCGA-CV-7437-01Z-00-DX1.svs
TCGA-CV-A6JD-01Z-00-DX1.svs
TCGA-CZ-5463-01Z-00-DX1.svs
TCGA-CZ-5467-01Z-00-DX1.svs
TCGA-D1-A17R-01Z-00-DX1.svs
TCGA-D1-A1O8-01Z-00-DX1.svs
TCGA-D3-A5GS-06Z-00-DX1.svs
TCGA-D3-A8GC-06Z-00-DX1.svs
TCGA-D3-A8GQ-06Z-00-DX1.svs
TCGA-D5-6534-01Z-00-DX1.svs
TCGA-D5-6920-01Z-00-DX1.svs
TCGA-D6-6515-01Z-00-DX2.svs
TCGA-D6-A6EO-01Z-00-DX1.svs
TCGA-D8-A1JL-01Z-00-DX1.svs
TCGA-D8-A1JS-01Z-00-DX1.svs
TCGA-D8-A27F-01Z-00-DX1.svs
TCGA-D8-A27L-01Z-00-DX1.svs
TCGA-DA-A1I4-01Z-00-DX1.svs
TCGA-DB-A64O-01Z-00-DX1.svs
TCGA-DB-A64R-01Z-00-DX1.svs
TCGA-DD-A118-01Z-00-DX1.svs
TCGA-DD-A3A4-01Z-00-DX1.svs
TCGA-DD-AAC8-01Z-00-DX1.svs
TCGA-DD-AACI-01Z-00-DX1.svs
TCGA-DD-AACJ-01Z-00-DX1.svs
TCGA-DD-AACN-01Z-00-DX1.svs
TCGA-DD-AAE4-01Z-00-DX1.svs
TCGA-DD-AAE8-01Z-00-DX1.svs
TCGA-DD-AAEB-01Z-00-DX1.svs
TCGA-DD-AAVP-01Z-00-DX1.svs
TCGA-DD-AAW1-01Z-00-DX1.svs
TCGA-DE-A4MA-01Z-00-DX1.svs
TCGA-DH-5142-01Z-00-DX1.svs
TCGA-DH-A66B-01Z-00-DX1.svs
TCGA-DJ-A2Q9-01Z-00-DX1.svs
TCGA-DK-A1AD-01Z-00-DX1.svs
TCGA-DK-A3IS-01Z-00-DX1.svs
TCGA-DS-A0VN-01Z-00-DX1.svs
TCGA-DU-5871-01Z-00-DX1.svs
TCGA-DU-7294-01Z-00-DX1.svs
TCGA-DU-A5TU-01Z-00-DX1.svs
TCGA-DU-A6S3-01Z-00-DX1.svs
TCGA-DU-A7T8-01Z-00-DX1.svs
TCGA-DX-A1KW-01Z-00-DX1.svs
TCGA-DX-A6BB-01Z-00-DX1.svs
TCGA-DX-A6YV-01Z-00-DX2.svs
TCGA-DX-A6YV-01Z-00-DX3.svs
TCGA-DX-A6YV-01Z-00-DX4.svs
TCGA-DX-A6YV-01Z-00-DX5.svs
TCGA-DX-A8BL-01Z-00-DX1.svs
TCGA-DX-A8BL-01Z-00-DX3.svs
TCGA-DX-A8BL-01Z-00-DX4.svs
TCGA-DX-A8BL-01Z-00-DX5.svs
TCGA-DX-AB2Z-01Z-00-DX2.svs
TCGA-DX-AB2Z-01Z-00-DX3.svs
TCGA-DX-AB2Z-01Z-00-DX4.svs
TCGA-DX-AB2Z-01Z-00-DX5.svs
TCGA-E1-A7YE-01Z-00-DX1.svs
TCGA-E1-A7YS-01Z-00-DX1.svs
TCGA-E2-A15K-01Z-00-DX1.svs
TCGA-E2-A1B5-01Z-00-DX1.svs
TCGA-E2-A1LS-01Z-00-DX1.svs
TCGA-E2-A570-01Z-00-DX1.svs
TCGA-E3-A3E1-01Z-00-DX1.svs
TCGA-E6-A1LX-01Z-00-DX1.svs
TCGA-E6-A2P8-01Z-00-DX1.svs
TCGA-E7-A3Y1-01Z-00-DX1.svs
TCGA-E7-A5KF-01Z-00-DX1.svs
TCGA-E7-A85H-01Z-00-DX1.svs
TCGA-E8-A414-01Z-00-DX1.svs
TCGA-E8-A44M-01Z-00-DX1.svs
TCGA-EA-A1QT-01Z-00-DX1.svs
TCGA-EA-A3HT-01Z-00-DX1.svs
TCGA-EA-A97N-01Z-00-DX1.svs
TCGA-EB-A44O-06Z-00-DX1.svs
TCGA-EB-A5SF-01Z-00-DX1.svs
TCGA-EE-A2A6-01Z-00-DX1.svs
TCGA-EE-A2MJ-01Z-00-DX1.svs
TCGA-EI-6507-01Z-00-DX1.svs
TCGA-EJ-5516-01Z-00-DX1.svs
TCGA-EJ-5521-01Z-00-DX1.svs
TCGA-EJ-5542-01Z-00-DX1.svs
TCGA-EJ-7314-01Z-00-DX1.svs
TCGA-EJ-A46F-01Z-00-DX1.svs
TCGA-EL-A3CS-01Z-00-DX1.svs
TCGA-EL-A3GW-01Z-00-DX1.svs
TCGA-EL-A3H8-01Z-00-DX1.svs
TCGA-EL-A3ZL-01Z-00-DX1.svs
TCGA-EL-A3ZQ-01Z-00-DX1.svs
TCGA-EL-A3ZT-01Z-00-DX1.svs
TCGA-EL-A4JZ-01Z-00-DX1.svs
TCGA-EM-A2CP-01Z-00-DX1.svs
TCGA-EM-A3FP-01Z-00-DX1.svs
TCGA-EM-A3SY-01Z-00-DX1.svs
TCGA-EM-A4FU-01Z-00-DX1.svs
TCGA-EO-A22T-01Z-00-DX1.svs
TCGA-EO-A2CH-01Z-00-DX1.svs
TCGA-ER-A19F-01Z-00-DX1.svs
TCGA-ET-A3DQ-01Z-00-DX1.svs
TCGA-ET-A3DR-01Z-00-DX1.svs
TCGA-EW-A1J1-01Z-00-DX1.svs
TCGA-EW-A1P0-01Z-00-DX1.svs
TCGA-EW-A1P4-01Z-00-DX1.svs
TCGA-EW-A1PA-01Z-00-DX1.svs
TCGA-EY-A1GW-01Z-00-DX1.svs
TCGA-EY-A210-01Z-00-DX1.svs
TCGA-EY-A2ON-01Z-00-DX1.svs
TCGA-F2-A8YN-01Z-00-DX1.svs
TCGA-F7-A61V-01Z-00-DX1.svs
TCGA-FC-7961-01Z-00-DX1.svs
TCGA-FD-A3N5-01Z-00-DX1.svs
TCGA-FD-A5BR-01Z-00-DX1.svs
TCGA-FD-A5BY-01Z-00-DX1.svs
TCGA-FE-A230-01Z-00-DX1.svs
TCGA-FS-A1ZE-06Z-00-DX1.svs
TCGA-FY-A3R9-01Z-00-DX1.svs
TCGA-G2-A2EK-01Z-00-DX3.svs
TCGA-G2-A3IE-01Z-00-DX1.svs
TCGA-G2-A3IE-01Z-00-DX2.svs
TCGA-G3-A7M6-01Z-00-DX1.svs
TCGA-G3-AAV2-01Z-00-DX1.svs
TCGA-G3-AAV6-01Z-00-DX1.svs
TCGA-G4-6293-01Z-00-DX1.svs
TCGA-G4-6309-01Z-00-DX1.svs
TCGA-G7-A8LD-01Z-00-DX1.svs
TCGA-G8-6907-01Z-00-DX1.svs
TCGA-GM-A2D9-01Z-00-DX1.svs
TCGA-GM-A2DK-01Z-00-DX1.svs
TCGA-GM-A2DN-01Z-00-DX1.svs
TCGA-GN-A4U7-06Z-00-DX1.svs
TCGA-GV-A3QF-01Z-00-DX1.svs
TCGA-H9-A6BY-01Z-00-DX1.svs
TCGA-HC-7080-01Z-00-DX1.svs
TCGA-HC-7741-01Z-00-DX1.svs
TCGA-HC-7744-01Z-00-DX1.svs
TCGA-HC-7819-01Z-00-DX1.svs
TCGA-HD-7832-01Z-00-DX1.svs
TCGA-HE-7128-01Z-00-DX1.svs
TCGA-HE-7130-01Z-00-DX1.svs
TCGA-HG-A2PA-01Z-00-DX1.svs
TCGA-HN-A2NL-01Z-00-DX1.svs
TCGA-HT-7478-01Z-00-DX1.svs
TCGA-HT-7481-01Z-00-DX1.svs
TCGA-HT-7481-01Z-00-DX2.svs
TCGA-HT-7481-01Z-00-DX3.svs
TCGA-HT-7481-01Z-00-DX4.svs
TCGA-HT-7606-01Z-00-DX1.svs
TCGA-HT-7606-01Z-00-DX2.svs
TCGA-HT-8109-01Z-00-DX1.svs
TCGA-HT-A616-01Z-00-DX1.svs
TCGA-HT-A74O-01Z-00-DX1.svs
TCGA-HU-8249-01Z-00-DX1.svs
TCGA-HV-AA8V-01Z-00-DX1.svs
TCGA-IB-7651-01Z-00-DX1.svs
TCGA-IB-7891-01Z-00-DX1.svs
TCGA-IB-AAUW-01Z-00-DX1.svs
TCGA-IG-A51D-01Z-00-DX1.svs
TCGA-J4-A67L-01Z-00-DX1.svs
TCGA-JV-A5VF-01Z-00-DX1.svs
TCGA-JY-A6FE-01Z-00-DX1.svs
TCGA-JY-A93C-01Z-00-DX1.svs
TCGA-K4-A5RH-01Z-00-DX1.svs
TCGA-KK-A6DY-01Z-00-DX1.svs
TCGA-KK-A6E6-01Z-00-DX1.svs
TCGA-KK-A8IA-01Z-00-DX1.svs
TCGA-KL-8345-01Z-00-DX1.svs
TCGA-KM-8438-01Z-00-DX1.svs
TCGA-KN-8436-01Z-00-DX1.svs
TCGA-KS-A4I5-01Z-00-DX1.svs
TCGA-KS-A4IB-01Z-00-DX1.svs
TCGA-L9-A50W-01Z-00-DX1.svs
TCGA-LG-A6GG-01Z-00-DX1.svs
TCGA-LK-A4O6-01Z-00-DX1.svs
TCGA-LL-A5YL-01Z-00-DX1.svs
TCGA-LL-A73Y-01Z-00-DX1.svs
TCGA-LL-A740-01Z-00-DX1.svs
TCGA-MA-AA3X-01Z-00-DX1.svs
TCGA-MB-A5Y9-01Z-00-DX1.svs
TCGA-MH-A562-01Z-00-DX1.svs
TCGA-MK-A4N6-01Z-00-DX1.svs
TCGA-MP-A4SY-01Z-00-DX1.svs
TCGA-MP-A4T9-01Z-00-DX1.svs
TCGA-MP-A4TE-01Z-00-DX1.svs
TCGA-MX-A663-01Z-00-DX1.svs
TCGA-MX-A666-01Z-00-DX1.svs
TCGA-N1-A6IA-01Z-00-DX1.svs
TCGA-N1-A6IA-01Z-00-DX2.svs
TCGA-N5-A4RJ-01Z-00-DX1.svs
TCGA-N5-A4RS-01Z-00-DX1.svs
TCGA-N8-A4PP-01Z-00-DX1.svs
TCGA-NC-A5HM-01Z-00-DX1.svs
TCGA-NC-A5HR-01Z-00-DX1.svs
TCGA-NH-A50U-01Z-00-DX1.svs
TCGA-NP-A5B3-01Z-00-DX1.svs
TCGA-O1-A52J-01Z-00-DX1.svs
TCGA-O9-A75Z-01Z-00-DX1.svs
TCGA-OL-A5DA-01Z-00-DX1.svs
TCGA-OL-A6VO-01Z-00-DX1.svs
TCGA-OR-A5JR-01Z-00-DX2.svs
TCGA-OR-A5JR-01Z-00-DX3.svs
TCGA-OR-A5JR-01Z-00-DX5.svs
TCGA-OX-A56R-01Z-00-DX1.svs
TCGA-P5-A737-01Z-00-DX1.svs
TCGA-P5-A780-01Z-00-DX1.svs
TCGA-PE-A5DD-01Z-00-DX1.svs
TCGA-PG-A7D5-01Z-00-DX1.svs
TCGA-PR-A5PH-01Z-00-DX1.svs
TCGA-Q1-A73O-01Z-00-DX1.svs
TCGA-QH-A6X3-01Z-00-DX1.svs
TCGA-QR-A70E-01Z-00-DX1.svs
TCGA-QS-A744-01Z-00-DX1.svs
TCGA-R5-A7ZR-01Z-00-DX1.svs
TCGA-R5-A805-01Z-00-DX1.svs
TCGA-RD-A8N6-01Z-00-DX1.svs
TCGA-RP-A6K9-01Z-00-DX1.svs
TCGA-RR-A6KA-01Z-00-DX1.svs
TCGA-S9-A6U5-01Z-00-DX1.svs
TCGA-S9-A7IZ-01Z-00-DX1.svs
TCGA-SC-A6LM-01Z-00-DX1.svs
TCGA-SC-A6LM-01Z-00-DX2.svs
TCGA-SC-A6LR-01Z-00-DX1.svs
TCGA-SR-A6MZ-01Z-00-DX1.svs
TCGA-SX-A7SU-01Z-00-DX1.svs
TCGA-T2-A6X0-01Z-00-DX1.svs
TCGA-UL-AAZ6-01Z-00-DX1.svs
TCGA-UY-A78L-01Z-00-DX1.svs
TCGA-UZ-A9PO-01Z-00-DX1.svs
TCGA-V1-A9ZI-01Z-00-DX1.svs
TCGA-V5-AASW-01Z-00-DX1.svs
TCGA-VD-AA8N-01Z-00-DX1.svs
TCGA-VQ-A8E0-01Z-00-DX1.svs
TCGA-VQ-A924-01Z-00-DX1.svs
TCGA-VR-AA4D-01Z-00-DX1.svs
TCGA-W5-AA2G-01Z-00-DX1.svs
TCGA-WB-A821-01Z-00-DX1.svs
TCGA-WE-A8ZX-06Z-00-DX1.svs
TCGA-WK-A8XX-01Z-00-DX1.svs
TCGA-WK-A8XX-01Z-00-DX4.svs
TCGA-WK-A8XX-01Z-00-DX5.svs
TCGA-WY-A85D-01Z-00-DX1.svs
TCGA-X7-A8DJ-01Z-00-DX1.svs
TCGA-XF-A9ST-01Z-00-DX1.svs
TCGA-XF-A9SY-01Z-00-DX1.svs
TCGA-XF-AAMJ-01Z-00-DX1.svs
TCGA-XF-AAMY-01Z-00-DX1.svs
TCGA-XF-AAMZ-01Z-00-DX1.svs
TCGA-XF-AAN3-01Z-00-DX1.svs
TCGA-XJ-A83G-01Z-00-DX1.svs
TCGA-XM-A8RF-01Z-00-DX1.svs
TCGA-XP-A8T7-01Z-00-DX1.svs
TCGA-XU-AAXW-01Z-00-DX1.svs
TCGA-XU-AAXX-01Z-00-DX1.svs
TCGA-YL-A8S9-01Z-00-DX1.svs
TCGA-YL-A9WH-01Z-00-DX1.svs
TCGA-YZ-A985-01Z-00-DX1.svs
TCGA-ZF-A9R9-01Z-00-DX1.svs
TCGA-ZF-AA5N-01Z-00-DX1.svs
TCGA-ZP-A9D2-01Z-00-DX1.svs
